<taxonx xmlns:dc="http://digir.net/schema/conceptual/darwin/2003/1.0" xmlns:tax="http://www.taxonx.org/schema/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.taxonx.org/schema/v1 http://www.taxonx.org/schema/v1/taxonx1.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-1.xsd http://digir.net/schema/conceptual/darwin/2003/1.0 http://digir.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd">
<tax:taxonxHeader>
<mods:mods>
<mods:titleInfo>
<mods:title>Redescription of the type species of the spider genera Artonis, Chorizopes and Mecynidis (Araneae: Araneidae and Linyphiidae).</mods:title>
</mods:titleInfo>
<mods:name type="personal">
<mods:role>
<mods:roleTerm>Author</mods:roleTerm>
</mods:role>
<mods:namePart>Levi, H. W.</mods:namePart>
</mods:name>
<mods:typeOfResource>text</mods:typeOfResource>
<mods:relatedItem type="host">
<mods:titleInfo>
<mods:title>Annals of the Natal Museum</mods:title>
</mods:titleInfo>
<mods:part>
<mods:detail type="volume">
<mods:number>16</mods:number>
</mods:detail>
<mods:extent unit="page">
<mods:start>209</mods:start>
<mods:end>214</mods:end>
</mods:extent>
<mods:date>1964</mods:date>
</mods:part>
</mods:relatedItem>
<mods:identifier type="HNS-PUB">21389</mods:identifier>
<mods:location>
<mods:url>http://hdl.handle.net/10199/15393</mods:url>
</mods:location>
</mods:mods>
</tax:taxonxHeader>
<tax:taxonxBody>
<tax:p>
Redescription of the type species of the spider genera 
<tax:name>Artonis</tax:name>
, 
<tax:name>Chorizopes</tax:name>
and 
<tax:name>Mecynidis</tax:name>
(Araneae: 
<tax:name>Araneidae</tax:name>
and 
<tax:name>Linyphiidae</tax:name>
)
</tax:p>
<tax:p>by</tax:p>
<tax:p>Herbert W. Levi</tax:p>
<tax:p>(Museum of Comparative Zoology, Harvard University)</tax:p>
<tax:p>
Redescription of the numerous old spider species is often far more important than the description and naming of additional new ones. This is particularly true of the types of generic names. The species redescribed here had been placed in the 
<tax:name>Theridiidae</tax:name>
by many authors. A recent revision of the genera of the family 
<tax:name>Theridiidae</tax:name>
(Levi and Levi, 1962) indicated the erroneous placement of several of these genera, but redescription of the type species was not within the scope of that paper. These type species of the araneids and linyphiids are redescribed here, with the exception of 
<tax:name>Paurotylus depressus</tax:name>
Tullgren, 1910, of which I examined some male specimens at the Musee Royal de l'Afrique Centrale in Tervuren last August, with Dr. P. L. G. Benoit, and we found that it belongs to the 
<tax:name>Gasteracanthinae</tax:name>
(
<tax:name>Araneidae</tax:name>
). Unfortunately, it is difficult to match males and females in this group. Dr. Benoit has redescribed the male type in his revision of African 
<tax:name>Gasteracanthinae</tax:name>
.
</tax:p>
<tax:p>Finding some of the specimens studied here in the large spider collections is a difficult, time-consuming task. The labels, particularly of some of the older collections, are barely legible although the spiders are in excellent condition. For the laborious job of finding the specimens and sending them to me I would like to thank Prof. G. C. Varley and Mr. E. Taylor of the Hope Department of Zoology, Oxford, Prof. M. Vachon and Mr. J. F. Jezequel of the Museum National d'Histoire Naturelle, Paris, and Prof. E. Tortonese and the staff of the entomology department of the Museo Civico di Storia Naturale in Genova. A National Science Foundation grant (G- 4317) made possible the initial examination of the specimens; a National Institutes of Health grant (E- 1944) aided in completion of this short paper.</tax:p>
<tax:p>
<tax:name>LINYPHIIDAE</tax:name>
</tax:p>
<tax:treatment>
<tax:nomenclature>
<tax:name>Mecynidis</tax:name>
Simon
</tax:nomenclature>
<tax:ref_group>
<tax:p>
<tax:name>Mecynidis</tax:name>
Simon, 1894, Histoire Naturelle des Araignees, 1: 507. Type species by original designation and monotopy: 
<tax:name>M. dentipalpis</tax:name>
Simon.
</tax:p>
</tax:ref_group>
</tax:treatment>
<tax:treatment>
<tax:nomenclature>
<tax:name>Mecynidis dentipalpis</tax:name>
Simon
</tax:nomenclature>
<tax:ref_group>
<tax:p>
<tax:name>Mecynidis dentipalpis</tax:name>
Simon, 1894, Histoire Naturelle des Araignees, 1: 507, figs. 511, 512, S. Male lectotype here designated from Transvaal in the Museum National d'Histoire Naturelle, Paris, examined.
</tax:p>
</tax:ref_group>
<tax:div type="description">
<tax:p>Description. — Carapace, sternum dark brown; abdomen gray with sclerotized areas brown, a lighter spot on each side of dorsal scutum. Shape of carapace as in Figures 1, 2. Eyes subequal in size. Anterior median eyes one and one-half diameters apart, two and one-half diameters from laterals. Posterior median eyes one and one-half diameters apart, two and one-half from laterals. Anterior and posterior lateral eyes touching. Height of clypeus equals about two and one-half diameters of anterior median eyes. Chelicerae with four teeth on anterior margin, two posterior (fig. 3). Sternum triangular, pointed behind. Abdomen longer than wide or high (fig. 2); anterior two-thirds of abdomen dorsum covered by a weakly sclerotized scutum. Legs without spines; thorns on femora of palpus (fig. 5).</tax:p>
<tax:p>Total length 2.8 mm. Carapace 1.47 mm long, 0,80 mm wide. First femur, 1.12 mm; patella and tibia, 1.22 mm; metatarsus, 1.00 mm; tarsus, 0.60 mm. Second patella and tibia, 1.06 mm; third, 0.70 mm; fourth, 1.08 mm.</tax:p>
<tax:p>Palpal femur with a series of thorns (fig. 5). Paracymbium a separate sclerite (fig. 6). Embolus a long coiled filament (figs. 4 - 6).</tax:p>
</tax:div>
<tax:div type="materials_examined">
<tax:p>Records. — Two male paratypes collected with type from Transvaal.</tax:p>
</tax:div>
</tax:treatment>
<tax:p>
<tax:name>ARANEIDAE</tax:name>
</tax:p>
<tax:treatment>
<tax:nomenclature>
<tax:name>Artonis</tax:name>
Simon
</tax:nomenclature>
<tax:ref_group>
<tax:p>
<tax:name>Anania</tax:name>
Thorell, 1895, Descriptive Catalog of the Spiders of Burma. Type species by monotopy: 
<tax:name>A. bituberculata Thorell</tax:name>
. Homonym of 
<tax:name>Anania Huebner</tax:name>
, 1823.
</tax:p>
<tax:p>
<tax:name>Artonis</tax:name>
Simon, 1895, Histoire Naturelle des Araignees, 1: 922. New name for Anania Thorell, preoccupied.
</tax:p>
</tax:ref_group>
</tax:treatment>
<tax:treatment>
<tax:nomenclature>
<tax:name>Artonis bituberculata (Thorell)</tax:name>
</tax:nomenclature>
<tax:ref_group>
<tax:p>
<tax:name>Anania bituberculata Thorell</tax:name>
, 1895, Descriptive Catalog of the Spiders of Burma, p. 148. Female holotype from Tharrawaddy, Burma in the Museo Civico di Storia Naturale, Genova, examined.
</tax:p>
</tax:ref_group>
<tax:div type="discussion">
<tax:p>Note. — The specimen has a label indicating " Palon. Fea ". The description indicates that it was collected in Tharrawaddy by Oates.</tax:p>
</tax:div>
<tax:div type="description">
<tax:p>Description. — Carapace, sternum brown. Coxae yellow. Legs light brown, indications of darker bands on distal segments. Abdomen with little pigment: a gray ring around spinnerets; some black pigment on tubercles and in two transverse lines behind tubercles; some indistinct silvery pigment spots in two rows, one on each side of dorsum, and in two longitudinal rows on venter. Carapace heavily sclerotized. Posterior median eyes slightly larger than anterior medians, lateral eyes slightly smaller than anterior medians. Anterior medians one and one-half diameters apart. Posterior medians one diameter apart and a little more than one diameter from anteriors. Laterals touching each other. Chelicerae with four teeth on anterior margin (fig. 9); on posterior, a carina at base of fang, two teeth and one denticle. Abdomen longer than wide or high, with two humps (figs. 7, 8) and many small, sclerotized spots, the bases of short setae, and a few slightly larger sclerotized spots. Palpus of the female with a claw. Total length 3.9 mm. Carapace 1.4 mm long, 1.0 mm wide. First patella and tibia, 1.3 mm; second, 1.2 mm; third, 0.8 mm. Fourth femur, 1.4 mm; patella and tibia, 1.5 mm; metatarsus, 1.0 mm; tarsus, 0.5 mm.</tax:p>
<tax:p>The epigynum (fig. 11) is a flat plate with the opening on each side framed in a heavier sclerotized area. A median scape is almost transparent. There are two pairs of sclerotized seminal receptacles (fig. 10).</tax:p>
</tax:div>
</tax:treatment>
<tax:treatment>
<tax:nomenclature>
<tax:name>Chorizopes</tax:name>
O. P. - Cambridge
</tax:nomenclature>
<tax:ref_group>
<tax:p>
<tax:name>Chorizoopes</tax:name>
O. P. — Cambridge, 1870, Proc. zool. Soc. Lond., p. 737. Type species by monotypy: 
<tax:name>C. frontalis O. P.</tax:name>
— Cambridge, 1870.
</tax:p>
<tax:p>
<tax:name>Chorizopes</tax:name>
, — Thorell, 1873, Remarks on Synonyms of European Spiders, p. 600.
</tax:p>
</tax:ref_group>
<tax:div type="discussion">
<tax:p>Note. — Most later authors have followed Thorell in the spelling of the generic name.</tax:p>
</tax:div>
</tax:treatment>
<tax:treatment>
<tax:nomenclature>
<tax:name>Chorizopes frontalis</tax:name>
O. P. - Cambridge
</tax:nomenclature>
<tax:ref_group>
<tax:p>
<tax:name>Chorizoopes frontalis O. P.</tax:name>
— Cambridge, 1870, Proc. zool. Soc. Lond., p. 738, pl. 44, fig. 6, 9. Two female syntypes from Ceylon in the Hope Department of Entomology, University Museum, Oxford, examined.
</tax:p>
</tax:ref_group>
<tax:div type="description">
<tax:p>Description — Carapace dark brown, hairy, chelicerae dark brown, sternum light brown, legs yellowish brown, with darker grey rings. Abdomen light brown with grey maculations and two white dorsal spots (fig. 13) or sometimes a single large white dorsal patch; black patch on each side above spinnerets. Carapace with a hump in thoracic region (fig. 14). Anterior median eyes slightly larger than posteriors, laterals slightly smaller than posterior medians. Anterior median eyes a little more than a diameter apart; posterior median eyes one and one-half diameters apart. Anterior median eyes one diameter from posterior medians. Lateral eyes touching. Chelicerae with a cluster of teeth on anterior margin (fig. 12); on posterior margin a loose fleshy extension attached to base of fang (fig. 15). Abdomen with three dorsal posterior humps. Epigynum a slightly convex plate, partly transparent; the posterior portion, containing a pair of black spots, is slightly concave
(fig. 17). Total length of female, 3.1 mm. Carapace 1.25 mm long; 1.10 mm wide. First patella and tibia, 0.84 mm; second 0.84 mm; third, 0.60 mm. Fourth femur, 0.84 mm; patella and tibia, 0.96 mm; metatarsus, 0.52 mm; tarsus, 0.42 mm. Total length of male 2.5 mm. Carapace 1.2 mm long, 0.90 mm wide. First femur, 0.84 mm; patella and tibia, 0.96 mm; metatarsus. 0.54 mm; tarsus, 0.42 mm. Second patella and tibia, 0.90 mm; third, 0.52 mm; fourth, 0.88 mm.</tax:p>
</tax:div>
<tax:div type="discussion">
<tax:p>Note. — The male described came from a different collection than did the syntypes, but was collected with females. The carapace of the male is slightly wider behind than that of the female figured, and the abdominal humps are more pronounced.</tax:p>
<tax:p>
Males and females marked 
<tax:name>Chorizopes frontalis</tax:name>
by Simon, probably coming from Ceylon and preserved in the Museum National d'Histoire Naturelle in Paris, are a very similar but probably distinct species. The thoracic hump is less pronounced, the epigynum is similar but less transparent, and the shape of the palpal sclerites differ. The chelicerae are as in 
<tax:name>C. frontalis</tax:name>
.
</tax:p>
<tax:p>
The female holotype (figs. 21 - 26) of 
<tax:name>C. frontalis orientalis</tax:name>
Simon, 1909, Bull. Sci. France Belgique, 42: 119, from Tonkin, is a different species and belongs to a genus, unknown to me, of the family 
<tax:name>Araneidae</tax:name>
. The total length of the specimen is 4.0 mm. The sternum is wider than long (fig. 24).
</tax:p>
</tax:div>
</tax:treatment>
<tax:p>REFERENCES</tax:p>
<tax:p>
Benoit, P. L. G., 1962. Addenda a la Revision des 
<tax:name>Araneidae</tax:name>
- 
<tax:name>Gasteracanthinae</tax:name>
africains (Araneae). Rev. Zool. Bot. afr., 66: 370 — 374.
</tax:p>
<tax:p>
Levi, H. W. and Levi, L. R., 1962. The genera of the spider family 
<tax:name>Theridiidae</tax:name>
. Bull. Mus. comp. Zool. Harvard, 127 (1): 1 - 72.
</tax:p>
<tax:p>Date received: 12 th December, 1962.</tax:p>
<tax:p>Printed by THE NATAL WITNESS (PTY) LTD., Pietermantzburg.</tax:p>
<tax:figure>
<tax:p>
Figs. 1 — 6. 
<tax:name>Mecynidis dentipalpis</tax:name>
Simon, male. 1. Carapace. 
2
. Male, lateral view with palpus and first leg on right side and second leg on left. 3. Left chelicera, posterior view. 4 — 6. Left palpus. 4. Mesal view. 5. Ventral view. 6 Ectal view.
</tax:p>
</tax:figure>
<tax:figure>
<tax:p>
Figs. 7 — 11. 
<tax:name>Artonis bituberculata (Thorell)</tax:name>
, female. 7. Dorsal view. 8. Lateral view. 9. Frontal view. 10. Genitalia, dorsal view. 11. Epigynum.
</tax:p>
</tax:figure>
<tax:figure>
<tax:p>
Figs. 12 — 20. 
<tax:name>Chorizopes frontalis</tax:name>
O. P. - Cambridge. 12 — 17. Female. 12. Frontal view. 13. Dorsal view. 14. Lateral view. 15. Left chelicera. 16. Genitalia, dorsal view. 17. Epigynum. 18 — 20. Male, left palpus. 18. Submesal view. 19. Subventral view. 20. Subectal view.
</tax:p>
</tax:figure>
<tax:figure>
<tax:p>Figs. 21 — 26. " Chorizopes " orientalis Simon, female. 21. Dorsal view. 22. Lateral view. 23. Frontal view. 24. Ventral view of part of cephalothorax. 25. Genitalia, dorsal view. 26. Epigynum.</tax:p>
</tax:figure>
</tax:taxonxBody>
</taxonx>
